{"importBase":"import","nativeBase":"native","name":"main","deps":[],"uuids":["025c30aee","deYSuR3WJLhYV4GX/+h5vz","03z0hDrkFI2b/GI7QkhMsp","03z0hDrkFI2b/GI7QkhMsp@6c48a","03z0hDrkFI2b/GI7QkhMsp@f9941","05aec6543","08a51c750","0aCb7BMvlOooJ4m5uaUP9q","0eU4HaJF1JzJtoMQEjL0Lj","0eU4HaJF1JzJtoMQEjL0Lj@6c48a","0eU4HaJF1JzJtoMQEjL0Lj@f9941","0ee0d9f51","21HT+ojkxE/ZIjnf7Ix4zd","21HT+ojkxE/ZIjnf7Ix4zd@6c48a","21HT+ojkxE/ZIjnf7Ix4zd@f9941","24o2FsGu5Cm7IYv9duIq/z","24o2FsGu5Cm7IYv9duIq/z@6c48a","24o2FsGu5Cm7IYv9duIq/z@f9941","25vsie1vhB9oJKFZVnNxIc","253zEJsOZK5IiSn21vAhIk","253zEJsOZK5IiSn21vAhIk@6c48a","253zEJsOZK5IiSn21vAhIk@f9941","26n49+P2NB0ruTHO9DFhsY","26n49+P2NB0ruTHO9DFhsY@6c48a","26n49+P2NB0ruTHO9DFhsY@f9941","27bTfKzJJDDZln6iRPEW0i","27bTfKzJJDDZln6iRPEW0i@6c48a","27bTfKzJJDDZln6iRPEW0i@f9941","3044PAnCVLHZ4y7HCKYZ/l","3044PAnCVLHZ4y7HCKYZ/l@6c48a","34KsP3jqRHCrDbUFHyXdJW","35bN5PeBlGupYvKMlw5oPl","35bN5PeBlGupYvKMlw5oPl@6c48a","35bN5PeBlGupYvKMlw5oPl@f9941","40Ws8vf1NExLREm6SvX79/","40Ws8vf1NExLREm6SvX79/@6c48a","410z9OiglHjps+6nKFiH3q","57np3mMI1O+IfS6EqpMrpp","57np3mMI1O+IfS6EqpMrpp@6c48a","57np3mMI1O+IfS6EqpMrpp@f9941","59HsUW/4xGvJGmzut5El0m","59HsUW/4xGvJGmzut5El0m@6c48a","5chCpIo3dP9LQdpVdfM8b4","5chCpIo3dP9LQdpVdfM8b4@6c48a","5chCpIo3dP9LQdpVdfM8b4@f9941","65oePHGEBFQLvN+K8TuREL","65oePHGEBFQLvN+K8TuREL@6c48a","65oePHGEBFQLvN+K8TuREL@f9941","6fAc9/gb9Kfr1dCvwZaWSA@b47c0","6f01cf7f-81bf-4a7e-bd5d-0afc19696480@b47c0@40c10","6f01cf7f-81bf-4a7e-bd5d-0afc19696480@b47c0@74afd","6f01cf7f-81bf-4a7e-bd5d-0afc19696480@b47c0@7d38f","6f01cf7f-81bf-4a7e-bd5d-0afc19696480@b47c0@8fd34","6f01cf7f-81bf-4a7e-bd5d-0afc19696480@b47c0@bb97f","6f01cf7f-81bf-4a7e-bd5d-0afc19696480@b47c0@e9a6d","70YLCYJB5MnI03wkQc/dJm","70YLCYJB5MnI03wkQc/dJm@6c48a","70YLCYJB5MnI03wkQc/dJm@f9941","73E5bmNZVMIoqKBzSEVekI","73E5bmNZVMIoqKBzSEVekI@6c48a","73E5bmNZVMIoqKBzSEVekI@f9941","73cY2fqb9KZJD4FNW1wnq1","73cY2fqb9KZJD4FNW1wnq1@6c48a","73cY2fqb9KZJD4FNW1wnq1@f9941","7eW7YlHpJL9rKxRIV9dQkI","7eW7YlHpJL9rKxRIV9dQkI@6c48a","7eW7YlHpJL9rKxRIV9dQkI@f9941","86BeYB+yVF/qsS8Dpk+oNl","86BeYB+yVF/qsS8Dpk+oNl@6c48a","86BeYB+yVF/qsS8Dpk+oNl@f9941","8d36GySXNMWqql/IAsRgNP","8d36GySXNMWqql/IAsRgNP@6c48a","8d36GySXNMWqql/IAsRgNP@f9941","a56PfvAa1B+L3r83aIxGOs","a56PfvAa1B+L3r83aIxGOs@6c48a","a56PfvAa1B+L3r83aIxGOs@f9941","a8Og1WxqJMOqpE12NhCMii","adXVXqIftA94mDqy81qjtL","adXVXqIftA94mDqy81qjtL@6c48a","adXVXqIftA94mDqy81qjtL@f9941","b27v9MIGpDubD7wiLR9oky","b27v9MIGpDubD7wiLR9oky@6c48a","b27v9MIGpDubD7wiLR9oky@f9941","b3WXVY6yNEoo5AvKqluxsK","b64vboHrVLxZs7l7AyWRmb","b64vboHrVLxZs7l7AyWRmb@6c48a","b64vboHrVLxZs7l7AyWRmb@f9941","bcQvm8Cz5KXakHZqYdbYVM","bcQvm8Cz5KXakHZqYdbYVM@6c48a","bcQvm8Cz5KXakHZqYdbYVM@f9941","c0Iv8fHtxLTqXzkKehessm","c3EYoG27NAi4sSqQtvTgvY","c3EYoG27NAi4sSqQtvTgvY@6c48a","c3EYoG27NAi4sSqQtvTgvY@f9941","ccnymt28VI3L6CyA5VZbTS","ccnymt28VI3L6CyA5VZbTS@6c48a","ccnymt28VI3L6CyA5VZbTS@f9941","cd8Io/bV1OGreNlHy39E3s","cd8Io/bV1OGreNlHy39E3s@6c48a","cd8Io/bV1OGreNlHy39E3s@f9941","ceol5dkd5JbLlHiKbdNK66","d0MqyYBeFAkIi762QNy1/B@b47c0","d032ac98-05e1-4090-88bb-eb640dcb5fc1@b47c0@40c10","d032ac98-05e1-4090-88bb-eb640dcb5fc1@b47c0@74afd","d032ac98-05e1-4090-88bb-eb640dcb5fc1@b47c0@7d38f","d032ac98-05e1-4090-88bb-eb640dcb5fc1@b47c0@8fd34","d032ac98-05e1-4090-88bb-eb640dcb5fc1@b47c0@bb97f","d032ac98-05e1-4090-88bb-eb640dcb5fc1@b47c0@e9a6d","deYQxysU1EkK3cgahlGJJn","deYQxysU1EkK3cgahlGJJn@6c48a","deYQxysU1EkK3cgahlGJJn@f9941","f4An6xGXhOyr6Ug0zy1xs4","fdjsU2o1RKF5x0TziDw3jI"],"paths":{"112":["db:/internal/default_renderpipeline/builtin-forward",0]},"scenes":{"db://assets/Startup/Main.scene":7,"db://assets/HomePage/HomePage.scene":1},"packs":{"025c30aee":["4","10","14","17","18","21","27","30","33","36","44","47","57","60","66","69","72","75","76","82","86","89","93","99","110","1"],"05aec6543":["7","24","39","48","49","50","51","52","53","54","63","79","83","90","96","100","101","102","103","104","105","106","107","111"],"08a51c750":["9","3","43","65","71","16","20","29","46","13","23","26","32","35","38","41","56","68","62","59","74","78","81","85","88","92","95","98","109"],"0ee0d9f51":["8","2","42","64","70","15","19","28","45","12","22","25","31","34","37","40","55","67","61","58","73","77","80","84","87","91","94","97","108"]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"types":["cc.RenderPipeline"]}