{"importBase":"import","nativeBase":"native","name":"resources","deps":[],"uuids":["00VPsbKaZMYZmfFPLW/wDR","00VPsbKaZMYZmfFPLW/wDR@6c48a","00VPsbKaZMYZmfFPLW/wDR@f9941","0235a464b","09CO7TmORJ0KbiGmg/OQj3","09CO7TmORJ0KbiGmg/OQj3@6c48a","0c1C6bPKVMpqW2qYJAjFmA","0c1C6bPKVMpqW2qYJAjFmA@6c48a","201rnPxWJCIKUeqW+LhfSA","201rnPxWJCIKUeqW+LhfSA@6c48a","40evWHQO1J2oCoJBHsMoCc","40evWHQO1J2oCoJBHsMoCc@6c48a","43b82J34lJ1ZTlSVkElzVz","43b82J34lJ1ZTlSVkElzVz@6c48a","4e2zYZl5NG45Nb5S+JNrYi","4e2zYZl5NG45Nb5S+JNrYi@6c48a","75aEQ/tRZBObs2cjn107f1","75aEQ/tRZBObs2cjn107f1@6c48a","adTg/5TENIfJZEeW1MtU6Y@6c48a","c3/kq6TVBKf5GJg73ezA36","d7RsPJKb9EV4wH13gyeLaz","d7RsPJKb9EV4wH13gyeLaz@6c48a","dcOsGBChtDk4a1/vLHx/h1","e6Yj7NPDVFQaYX592UIf67","e6Yj7NPDVFQaYX592UIf67@6c48a","e78Yv9lJNPeK6CDu/JAuPh","edbhwRINBAwpspTYIy9dja","edbhwRINBAwpspTYIy9dja@6c48a","09CO7TmORJ0KbiGmg/OQj3@f9941","0c1C6bPKVMpqW2qYJAjFmA@f9941","0f945d61f","7flvZSl5tKc7f6jSSEpEyZ","7flvZSl5tKc7f6jSSEpEyZ@6c48a","85FFuggRhBgb/JjDGztRw0","85FFuggRhBgb/JjDGztRw0@6c48a","9cUXKW1chCzocacNAym1wv","9cUXKW1chCzocacNAym1wv@6c48a","adTg/5TENIfJZEeW1MtU6Y","c3/kq6TVBKf5GJg73ezA36@6c48a","dcOsGBChtDk4a1/vLHx/h1@6c48a","e78Yv9lJNPeK6CDu/JAuPh@6c48a","201rnPxWJCIKUeqW+LhfSA@f9941","40evWHQO1J2oCoJBHsMoCc@f9941","43b82J34lJ1ZTlSVkElzVz@f9941","4e2zYZl5NG45Nb5S+JNrYi@f9941","75aEQ/tRZBObs2cjn107f1@f9941","7flvZSl5tKc7f6jSSEpEyZ@f9941","85FFuggRhBgb/JjDGztRw0@f9941","9cUXKW1chCzocacNAym1wv@f9941","adTg/5TENIfJZEeW1MtU6Y@f9941","c3/kq6TVBKf5GJg73ezA36@f9941","d7RsPJKb9EV4wH13gyeLaz@f9941","dcOsGBChtDk4a1/vLHx/h1@f9941","e6Yj7NPDVFQaYX592UIf67@f9941","e78Yv9lJNPeK6CDu/JAuPh@f9941","edbhwRINBAwpspTYIy9dja@f9941"],"paths":{"0":["img/homeBottom_gift",0],"1":["img/homeBottom_gift/texture",1,1],"2":["img/homeBottom_gift/spriteFrame",2,1],"4":["leftGames/Crash",0],"5":["leftGames/Crash/texture",1,1],"6":["leftGames/Fishing",0],"7":["leftGames/Fishing/texture",1,1],"8":["leftGames/Slots",0],"9":["leftGames/Slots/texture",1,1],"10":["leftGames/Originals-1",0],"11":["leftGames/Originals-1/texture",1,1],"12":["leftGames/Hot",0],"13":["leftGames/Hot/texture",1,1],"14":["img/homebottom_bouns",0],"15":["img/homebottom_bouns/texture",1,1],"16":["leftGames/Favorites-1",0],"17":["leftGames/Favorites-1/texture",1,1],"18":["leftGames/Favorites/texture",1,1],"19":["leftGames/Crash-1",0],"20":["img/homeBottom_Vector",0],"21":["img/homeBottom_Vector/texture",1,1],"22":["img/homeBottom_profile",0],"23":["leftGames/Hot-1",0],"24":["leftGames/Hot-1/texture",1,1],"25":["leftGames/Fishing-1",0],"26":["leftGames/Slots-1",0],"27":["leftGames/Slots-1/texture",1,1],"28":["leftGames/Crash/spriteFrame",2,1],"29":["leftGames/Fishing/spriteFrame",2,1],"31":["leftGames/Live Casino-1",0],"32":["leftGames/Live Casino-1/texture",1,1],"33":["leftGames/Live Casino",0],"34":["leftGames/Live Casino/texture",1,1],"35":["leftGames/Originals",0],"36":["leftGames/Originals/texture",1,1],"37":["leftGames/Favorites",0],"38":["leftGames/Crash-1/texture",1,1],"39":["img/homeBottom_profile/texture",1,1],"40":["leftGames/Fishing-1/texture",1,1],"41":["leftGames/Slots/spriteFrame",2,1],"42":["leftGames/Originals-1/spriteFrame",2,1],"43":["leftGames/Hot/spriteFrame",2,1],"44":["img/homebottom_bouns/spriteFrame",2,1],"45":["leftGames/Favorites-1/spriteFrame",2,1],"46":["leftGames/Live Casino-1/spriteFrame",2,1],"47":["leftGames/Live Casino/spriteFrame",2,1],"48":["leftGames/Originals/spriteFrame",2,1],"49":["leftGames/Favorites/spriteFrame",2,1],"50":["leftGames/Crash-1/spriteFrame",2,1],"51":["img/homeBottom_Vector/spriteFrame",2,1],"52":["img/homeBottom_profile/spriteFrame",2,1],"53":["leftGames/Hot-1/spriteFrame",2,1],"54":["leftGames/Fishing-1/spriteFrame",2,1],"55":["leftGames/Slots-1/spriteFrame",2,1]},"scenes":{},"packs":{"0235a464b":["7","15","32","36","9","1","11","13","5","34","17","18","38","21","39","40","24","27"],"0f945d61f":["6","14","31","35","8","0","10","12","4","33","16","37","19","20","22","25","23","26"]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"types":["cc.ImageAsset","cc.Texture2D","cc.SpriteFrame"]}